PORT=3000
MONGODB_URI=mongodb+srv://paryan3009:r4N8dobb5DIIkQde@cluster0.usz2qu0.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0hTa4U+5hJkUektbjfjGitupamnd1APCxaRyicz8=